# Backend
export BACKEND_CORS_ORIGINS=[\"http://localhost\"]
export SERVER_NAME=hoovada-fastapi-com
export SERVER_HOST=http://localhost
export PROJECT_NAME=hoovada-fastapi
export SECRET_KEY=mPPlHhKjFZcI
export FIRST_SUPERUSER=admin@hoovada-fastapi.com
export FIRST_SUPERUSER_PASSWORD=hPsUjvHORhE7
export SMTP_TLS=True
export SMTP_PORT=587
export SMTP_HOST=
export SMTP_USER=
export SMTP_PASSWORD=
export EMAILS_FROM_EMAIL=info@hoovada-fastapi.com

export USERS_OPEN_REGISTRATION=True
export SENTRY_DSN=

export POSTGRES_SERVER=localhost
export POSTGRES_USER=fastapiboilerplate
export POSTGRES_PASSWORD=irg3PLsPQUDyrsJ1
export POSTGRES_DB=fastapiboilerplate
